[gd_scene load_steps=5 format=3 uid="uid://c2ljay5qie60x"]

[ext_resource type="Script" uid="uid://cgslt5oafv0uh" path="res://script/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dlavbcjv2oxva" path="res://scenes/stage.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://nmdsxrq7qrj7" path="res://scenes/player.tscn" id="2_rwgxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wyf3"]
size = Vector2(6, 64)

[node name="World" type="Node2D"]
script = ExtResource("1_4wyf3")

[node name="Stage" parent="." instance=ExtResource("1_nnsk1")]

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(36, 43)
collision_layer = 1
collision_mask = 1

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(50, 32)

[node name="InvisibleWalls" type="Node2D" parent="Camera"]
position = Vector2(-50, -32)

[node name="LeftWall" type="StaticBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(0, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall"]
shape = SubResource("RectangleShape2D_4wyf3")

[node name="RightWall" type="StaticBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(100, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall"]
shape = SubResource("RectangleShape2D_4wyf3")
